<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
           
            16px geralmente = 1em  (Recomendação Oficial px e em)
            */
            font-size: 1em;
            
            /* lighhter normal bold bolder */
        }

        h1 {
          
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam a temporibus et quia eos explicabo pariatur repellat quis eveniet consequatur error similique, quos voluptatibus magni voluptates unde aspernatur modi praesentium.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam numquam magnam, enim a amet quo aliquid. Neque optio hic ex quasi atque impedit rem, ipsa nam assumenda nihil, quibusdam mollitia?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus repellat magni dolor corporis voluptates possimus molestias veniam impedit dolorem autem beatae ea culpa, ratione, illum odio doloremque, vitae hic a?</p>
</body>
</html>